[gd_scene format=3 uid="uid://browncube123"]

[ext_resource type="Script" path="res://brown_cube.gd" id="1_cube"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cube"]
size = Vector2(30, 30)

[node name="BrownCube" type="Area2D"]
script = ExtResource("1_cube")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cube")
