[gd_scene format=3 uid="uid://ccqebgkhtoc8k"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" path="res://art/player_idle.png" id="2_player_idle"]
[ext_resource type="Texture2D" path="res://art/player_walk_0.png" id="3_player_walk_0"]
[ext_resource type="Texture2D" path="res://art/player_walk_1.png" id="3_player_walk_1"]
[ext_resource type="Texture2D" path="res://art/player_walk_2.png" id="3_player_walk_2"]
[ext_resource type="Texture2D" path="res://art/player_walk_3.png" id="3_player_walk_3"]
[ext_resource type="Texture2D" path="res://art/player_walk_4.png" id="3_player_walk_4"]
[ext_resource type="Texture2D" path="res://art/player_walk_5.png" id="3_player_walk_5"]
[ext_resource type="Texture2D" path="res://art/player_walk_6.png" id="3_player_walk_6"]
[ext_resource type="Texture2D" path="res://art/player_walk_7.png" id="3_player_walk_7"]
[ext_resource type="Texture2D" path="res://art/player_walk_8.png" id="3_player_walk_8"]
[ext_resource type="Texture2D" path="res://art/player_walk_9.png" id="3_player_walk_9"]
[ext_resource type="Texture2D" path="res://art/player_walk_10.png" id="3_player_walk_10"]
[ext_resource type="PackedScene" path="res://weapon.tscn" id="4_weapon_tscn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44cfe"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_physics"]
radius = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_player_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_player_walk_0")
}, {
"duration": 1.0,
"texture": ExtResource("3_player_walk_1")
}, {
"duration": 1.0,
"texture": ExtResource("3_player_walk_2")
}, {
"duration": 1.0,
"texture": ExtResource("3_player_walk_3")
}, {
"duration": 1.0,
"texture": ExtResource("3_player_walk_4")
}, {
"duration": 1.0,
"texture": ExtResource("3_player_walk_5")
}, {
"duration": 1.0,
"texture": ExtResource("3_player_walk_6")
}, {
"duration": 1.0,
"texture": ExtResource("3_player_walk_7")
}, {
"duration": 1.0,
"texture": ExtResource("3_player_walk_8")
}, {
"duration": 1.0,
"texture": ExtResource("3_player_walk_9")
}, {
"duration": 1.0,
"texture": ExtResource("3_player_walk_10")
}],
"loop": true,
"name": &"walk",
"speed": 24.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1094734210 groups=["player"]]
script = ExtResource("1_ij6vw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.19, 0.19)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1673379804]
shape = SubResource("CircleShape2D_physics")

[node name="Camera2D" type="Camera2D" parent="." unique_id=987654321]
zoom = Vector2(1.0, 1.0)
position_smoothing_enabled = true

[node name="Weapon" parent="." instance=ExtResource("4_weapon_tscn")]

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_44cfe")
